<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sneaker culture</title>
    <style>
        body {
            margin: 0;
            font-family: Verdana;
        }
        .main {
            background-image: url("images/background.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }
        img {
            opacity: 0.80;
            width: 100%
        }
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin: 0;
        }
        .nav {
            overflow: hidden;
            background-color: #80aec7e6;
            z-index: 1000;
        }
        .nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 18px;
            text-decoration: none;
            font-size: x-large;
        }
        .nav a.active {
            background-color: #a2a8a4;
            color: #ffffff;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        p {
            font-size: 25px;
            color: white;
            margin-top: 0;
            padding-top: 1em;
        }
        .imgGroup {
            max-width: 850px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
            grid-gap: 30px;
            align-items: center;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1>Sneaker culture</h1>
    </div>
    <div class="nav" id="nav">
        <a href="index.html">Trending</a>
        <a class="active" href="culture.html">Sneaker culture</a>
        <a href="history.html">Sneaker history</a>
        <a href="aboutproject.html">About</a>
        <a href="https://www.footlocker.ca/en/release-dates">Release calender</a>
    </div>
    <div class="main">
        <p>
            The sneaker community has a great impact on today's society. With the sneaker industry making over 55 billion dollars a year. It was Michael Jordan's decision to sign with Nike prior to the 1984-85 NBA season that shocked the sneaker world into a Frankenstein-like monster of leather and laces.
            Many celebrities started wearing the iconic basketball shoes along with other iconic sneakers such as the Converse Chuck Taylor's, Reebok's, New Balances.
        </p>
        <div class="imgGroup">
            <img src="images/culture1.jpg"height="500"width="400">
            <img src="images/culture2.jpg">
            <img src="images/culture3.jpg"height="500"width="700">
            <img src="images/culture4.jpg"height="500"width="600">
        </div>
        <p>
            As the jordan signature shoe line was evolving with sneaker designer Tinker Hatfield, more and more people started to wear the shoes, on court, on the street, skateboarding, it was starting to become the thing that everyone had.
            Their is so much history in the rise of sneaker culture and so many people and sneakers that changed the game for athletes and everyday people. People started buying and selling sneakers and skate clothes tying in basketball culture and skate culture.
            People buy things if they are "hype" meaning they look cool, feel cool and motivate you. All this history made something you put on your feet a culture and sneakerheads and hypebeasts spend and make hundreds of thousands of dollars on.
        </p>
        <div class="imgGroup">
            <img src="images/culture5.jpg">
            <img src="images/culture6.jpg">
        </div>
        <p>
            Now nike and jordan brand are collaborating with high end brands such as dior, OFF-WHIte and more to create sneakers that sell out in an instant and resell for sometimes 500% of their original value.
        </p>
        <div class="imgGroup">
            <img src="images/culture7.jpg">
            <img src="images/culture8.jpg"height="400"width="600">
            <img src="images/culture9.jpg"height="400"width="600">
            <img src="images/culture10.jpg">
        </div>
</div>
<div class="footer">
    <p>
        copy right of Nooraiz Noorani---email for business inquiries---nooraiz.noorani@ashbury.ca
    </p>
</div>
</div>
<script>
    window.onscroll = function() {makeNavSticky()};

    var nav = document.getElementById("nav");
    var sticky = nav.offsetTop;

    function makeNavSticky() {
        if (window.pageYOffset >= sticky) {
            nav.classList.add("sticky")
        } else {
            nav.classList.remove("sticky");
        }
    }
</script>
</body>
</html>