<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jordan13</title>
    <style>
        body {
            margin: 0;
            font-family: Verdana;
        }
        .main {
            background-image: url("images/background.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }
        img {
            opacity: 0.80;
        }
        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin: 0;
        }
        a {
            text-decoration: none;
            padding: 1em;
        }
        ul {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 33% 33% 33%;
        }
        .nav {
            overflow: hidden;
            background-color: #80aec7e6;
            z-index: 1000;
        }
        .nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: x-large;
        }
        .nav a.active {
            background-color: #a2a8a4;
            color: #ffffff;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .main {
            display: grid;
            grid-template-columns: 60%;
            align-items: center;
            margin-right: auto;
            margin-left: auto;
        }
        .main p {
            margin-bottom: 0;
            padding: 1em;
        }
        .main img {
            width: 100%;
            grid-column: 1;
            grid-row-start: 1;
            grid-row-end: -1;
        }
        .main a {
            text-decoration: aqua;
            background-color: lightgray;
            border-radius: 12px;
        }
        .buy {
            height: 100%;
            padding: 30px;
            grid-column: -1;
            grid-row: 1;
            display: grid;
            grid-template-rows: repeat(5, 20%);
            grid-template-columns: 50%;
            align-items: center;
        }
        .buy h1 {
            grid-row: 4;
        }
        .buy h3 {
            grid-row: 4
        }
        .buy img {
            grid-row: 5;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1>Jordan 13 Chinese New Year</h1>
    </div>
    <div class="nav" id="nav">
        <a href="index.html">Trending</a>
        <a href="culture.html">Sneaker culture</a>
        <a href="history.html">Sneaker history</a>
        <a href="aboutproject.html">About</a>
        <a href="https://www.footlocker.ca/en/release-dates">Release calender</a>
    </div>
    <div class="main">
        <img src="images/jordan13.jpg">
        <div class="buy">
            <h1>$265</h1>
            <h3>
                <a href="https://www.footlocker.ca/en/product/jordan-retro-13-mens/4100863.html">Buy Now</a>
            </h3>
            <img src="images/visaorcredit.png">
        </div>
    </div>
    <div class="footer">
        <p>
            copy right of Nooraiz Noorani---email for business inquiries---nooraiz.noorani@ashbury.ca
        </p>
    </div>
</div>
<script>
    window.onscroll = function() {makeNavSticky()};

    var nav = document.getElementById("nav");
    var sticky = nav.offsetTop;

    function makeNavSticky() {
        if (window.pageYOffset >= sticky) {
            nav.classList.add("sticky")
        } else {
            nav.classList.remove("sticky");
        }
    }
</script>
</body>
</html>


